{
  "sidebar": {
    "enabled": true,
    "position": "sticky" 
  },
    "navbar": {
      "enabled": true,
      "dropdownTrigger": "click"
  },
  "footer": {
    "enabled": true,
    "position": "sticky"
  },
  "header": {
    "enabled": true,
    "title": "Mihai's Template",
    "position": "sticky"
  },
  "languagePicker": {
    "enabled": true,
    "languages": [
      {
        "name": "English",
        "enabled": true
      },
      {
        "name": "Spanish",
        "enabled": false
      },
      {
        "name": "French",
        "enabled": true
      },
      {
        "name": "German",
        "enabled": true
      }
    ]
  }
}
